apiKey: "AIzaSyAxKlj-bqr8Vkc8Vt70G-6bO5AVfK4YDrc",
authDomain: "perpustakaan-bantimoh.firebaseapp.com",
databaseURL: "https://perpustakaan-bantimoh-default-rtdb.asia-southeast1.firebasedatabase.app",
projectId: "perpustakaan-bantimoh",
storageBucket: "perpustakaan-bantimoh.firebasestorage.app",
messagingSenderId: "534043397601",
appId: "1:534043397601:web:42f0ff6e2b21e65aa916a0",
measurementId: "G-395ZY7GXRS"